<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Contact Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/contactus.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
		
	<body>

		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo"> 
			</a>
				<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
				<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>
		
		<div id="container"> <!-- this is the begining of the code -->

		<div id="midarea">

		<!--this is where the form code starts-->
		<div id="contactform">
		<form action="MAILTO:your full email" method="post" enctype="text/plain">

			<div class="heading-contact">
				<h2 style="
				font-size: 28px;
				font-weight: bold;
				font-family: Bai Jamjuree;

				margin-left: 30px;
				margin-bottom: 10px;
				" >Contact Us</h2>

				<div id="clockbox">
					<script type="text/javascript">
						var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
						var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
				
						function GetClock(){
						var d=new Date();
						var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
						var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
				
						if(nhour==0){ap=" AM";nhour=12;}
						else if(nhour<12){ap=" AM";}
						else if(nhour==12){ap=" PM";}
						else if(nhour>12){ap=" PM";nhour-=12;}
				
						if(nmin<=9) nmin="0"+nmin;
						if(nsec<=9) nsec="0"+nsec;
				
						var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
						document.getElementById('clockbox').innerHTML=clocktext;
						}
				
						GetClock();
						setInterval(GetClock,1000);
					</script>
				</div>
			</div>

			<p style="
				font-family: Bai Jamjuree;
				margin-left: 30px;
			"> Please complete the form to contact us</p>	


		<div class="contact-box">

			<div class="title">
				<label>Title</label> 
				<input list="perTitle" >
					<datalist id="perTitle">
							
						<option value="Mrs">
						<option value="Mr">		
						<option value="Miss">
						<option value="Sir">
						<option value="Master">
						<option value="Prefer not to say">
					</datalist>
			</div>
				
			<div class="first-name">
				<label>First Name</label>
				<input type="text">
			</div>

			<div class="surname">
				<label>Surname</label>
				<input type="text">
			</div>
			
			<div class="mobile-number">
				<label>Telephone number</label> 
				<input type="tel">
			</div>
			
			<div class="email">
				<label>Email address</label>
				<input type="email">
			</div>

		</div>

			<div class="section-2">
				<div>
					<label>Why are you contacting us?</label>
					<input type="radio" name="contact" style="cursor: pointer;"  value="repair">Repair
					<input type="radio" name="contact" style="cursor: pointer;" value="advice">Advice
					<input type="radio" name="contact" style="cursor: pointer;" value="buy a phone">Buy a phone
				</div>
							
				<div style="cursor: pointer;">
					<label>What phone do you own?</label>
					<input type="checkbox" style="cursor: pointer;" name="phone" >Iphone
					<input type="checkbox" style="cursor: pointer;" name="phone" >Samsung
					<input type="checkbox" style="cursor: pointer;" name="phone" >Motorola
					<input type="checkbox" style="cursor: pointer;" name="phone" >Other 
				</div>
	
			</div>

			<div class="feedback">
				<label> Feedback comments</label>
				<textarea rows="5" cols="30">
				</textarea>
			</div>
			
			<div class="submit">
				<!--This is code for the submit button.-->
				<button onclick="Submit('Your Query')" type='submit'>Submit</button>
				</form>
			</div>

			<script>
				function Submit(productName) {
				alert('Submitted ' + productName );
				// Implement your actual basket logic here
				}
			</script>

		<iframe 
		src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9720.848910468507!2d-1.8863333!3d52.475293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc80a27cc439%3A0x4258a63ce9bf1598!2sSouth%20%26%20City%20College%20Birmingham%20-%20Digbeth%20Campus!5e0!3m2!1sen!2suk!4v1709124932578!5m2!1sen!2suk" 
		width="600" height="450" style="border:0; display: flex; justify-content: center; align-items: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
		</iframe>

		</div>

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>
	
				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>
	
				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateProducts.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
			
	</body>
</HTML> 
