<!DOCTYPE html>
<html lang="en">

	<head> <!--Your job is to tidy up the code and make sure everything is to the left. Where you don't need something to the left, you may use the tab key. Between each section, the start or end of a div tag, just leave one space blank [one line]
	For every page add your own colour your own styling your own structure. Use your index page as a background for everything and the only thing you need to do is copy the mid area into your own original template.--> 

		<title> Home Page  </title> <!-- Edit so this is the name of the page -->
		<link href="css/home.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	 
	<body id="midarea">

		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo">
			</a>
			<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >Original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >Pink</button>	
				<button class="button3" type="button" onclick="changeBackground('#b1b5ee');" >Blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>

		<div class="opening-section">
			<div class="opening-text">
				<p class="opening-heading">Get the Best Deals </p>
				<p class="opening-subheading">at our website</p>
				<p class="opening-body">Get Deals and Discount
					as low as £50. Claim gifts worth £200.
					With a Short and Easy Process.
				</p>
				<button class="opening-button">
					<a href="TemplateDeals.html">
						Get Deals
					</a>
				</button>
			</div>
			<div class="opening-img">
				<a href="TemplateDeals.html">
					<img alt="Samsung-Galaxy-S21-Ultra" src="images/samsungdeal.png">
				</a>
			</div>
		</div>	

	<!--Products Section on Homepage-->
		<p class="products-title">Explore Our Products</p>

		<div class="products-box">
			<div class="mobile-boxe">
				<div class="mobile-box">
					<p class="m-text">Mobiles</p>
					<p class="phone-model"> Iphone 15 Pro</p>
					<div class="mobile-img">
						<img src="images/iphone15-removebg-preview.png">
					</div>
					<button class="mobile-box-button" >
						<a  href="TemplateProducts.html">
							View More
						</a>
					</button>
				</div>
			</div>

			<div class="laptop-boxe">
				<div class="laptop-box">
					<p class="m-text">Laptops</p>
					<p class="laptop-model">ASUS E510</p>
					<div class="laptop-img">
						<img src="images/laptop-removebg.png">
					</div>
					<button class="laptop-box-button" >
						<a  href="TemplateProducts.html">
							View More
						</a>
					</button>
				</div>
			</div>

			<div class="console-boxe">
				<div class="console-box">
					<p class="m-text">Consoles</p>
					<p class="console-model">Xbox Series X</p>
					<div class="console-img">
						<img src="images/xbox-console.png">
					</div>
					<button class="console-box-button" >
						<a  href="TemplateProducts.html">
							View More
						</a>
					</button>
				</div>
			</div>

			<div class="tablets-boxe">
				<div class="tablets-box">
					<p class="m-text">Tablets</p>
					<p class="tablets-model">Samsung Galaxy S9</p>
					<div class="tablets-img">
						<img src="images/tablet-removebg-preview.png">
					</div>
					<button class="tablets-box-button" >
						<a  href="TemplateProducts.html">
							View More
						</a>
					</button>
				</div>
			</div>
	
		</div>

			<!--Accessories Section on Homepage-->
		<p class="products-title">Explore Our Accessories</p>

		<div class="products-box">
			<div class="audio-boxe">
				<div class="audio-box">
					<p class="m-text">Audio</p>
					<p class="audio-model"> Baseus Headphones</p>
					<div class="audio-img">
						<img src="images/headphone-removebg.png">
					</div>
					<button class="audio-box-button" >
						<a  href="TemplateAccessories.html">
						View More
						</a>
					</button>
				</div>
			</div>

			<div class="charge-boxe">
				<div class="charge-box">
					<p class="m-text">Charger(Power)</p>
					<p class="charge-model">iPhone 20W Charger</p>
					<div class="charge-img">
						<img src="images/charger.png">
					</div>
					<button class="charge-box-button" >
						<a  href="TemplateAccessories.html">
							View More
						</a>
					</button>
				</div>
			</div>

			<div class="sp-boxe">
				<div class="sp-box">
					<p class="m-text">Screen Protection</p>
					<p class="sp-model">Iphone Screen Protection</p>
					<div class="sp-img">
						<img src="images/screen protection.png">
					</div>
					<button class="sp-box-button">
						<a  href="TemplateAccessories.html">
							View More
						</a>
					</button>
				</div>
			</div>

			<div class="cw-boxe">
				<div class="cw-box">
					<p class="m-text">Cases & Wallets</p>
					<p class="cw-model">Iphone Cases</p>
					<div class="cw-img">
						<img src="images/Cases.png">
					</div>
					<button class="cw-box-button" >
						<a  href="TemplateAccessories.html">
							View More
						</a>
					</button>
				</div>
			</div>
	
		</div>

		<p class="section-heading">Get more with our Website</p>
		<div class="mid-section-box">
			<div style="display: flex;">
				<div class="first-mid-section-box">
					<img class="image-first-mid-section-box" src="images/accessories-deal.png">
					<p class="first-mid-section-heading">Enjoy easy and Flexible Plans</p>
					<p class="first-mid-section-body">
						With our plans, you get ultimate flexibility. 
						Choose your device and how much to pay upfront. 
						Customise the length of your plan to control your spend.
						 Then pick your extras.
					</p>
					<button class="first-mid-section-button">
						<a href="TemplateProducts.html">
							Find out more
						</a>
					</button>
				</div>
				<div class="second-mid-section-box">
					<img class="image-second-mid-section-box" src="images/deals image.jpeg">
					<p class="second-mid-section-heading">Earn Rewards  </p>
					<p class="second-mid-section-body">
						As a regular customer you get Rewards and enjoy exclusive offers 
						from the brands you love. Get the Rewards based on the discount and offers on the deals Page.
					</p>
					<button class="second-mid-section-button">
						<a href="TemplateDeals.html">
							Find out more
						</a>
					</button>
	
					<br>
				</div>
	
			</div>
			
			
			<div class="last-item">
				<div style="
						font-family: Bai Jamjuree;
					">
					<h3 style="font-size: 24px;">About Our Company</h3>
					<p>
						Welcome to Mobile World Station, your one-stop shop for all your mobile and computing needs. 
						We offer a wide selection of mobile phones, laptops, PCs, and accessories at competitive prices. 
						Our team of expert technicians is also on hand to provide reliable repair services, ensuring your devices are always in top working order.
						At Mobile World Station, we pride ourselves on delivering excellent customer service and providing our customers with the latest technology and trends in the mobile and computing industry. 
						Visit us today and experience the Mobile World Station difference!
						<p>
							At Mobile World Station, we understand that technology is an essential part of modern life, which is why we strive to provide our customers with the latest and greatest in mobile phones, laptops, PCs, and accessories.
							Our team of knowledgeable and friendly staff is always on hand to help you find the perfect device to suit your needs and budget.
							In addition to our wide selection of products, we also offer top-notch repair services for all your devices. Our technicians are highly trained and experienced in handling all types of repairs, from cracked screens to water damage.
							We use only the highest quality parts and tools to ensure that your device is returned to you in perfect working order.
						</p>

						<p>
							So why wait? Visit us today and discover why Mobile World Station is the go-to destination for all your mobile and computing needs!
						</p>
					</p>
				</div>
			</div>


		</div>


		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>
	
				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>
	
				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateProducts.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>

	</body>
</HTML> 
