 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Mobiles Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/mobiles.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		<script src="jsfolder/myscriptimages.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	
		
	<body>

		<div class="header">
			<!--Logo-->	
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo">
			</a>
				<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
				<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>

		<div class="heading-contact">
			<h2 style="
			font-size: 28px;
			font-weight: bold;
			font-family: Bai Jamjuree;

			margin-left: 30px;
			margin-bottom: 10px;
			" >Mobiles</h2>

			<div id="clockbox">
				<script type="text/javascript">
					var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
					var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
			
					function GetClock(){
					var d=new Date();
					var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
					var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
			
					if(nhour==0){ap=" AM";nhour=12;}
					else if(nhour<12){ap=" AM";}
					else if(nhour==12){ap=" PM";}
					else if(nhour>12){ap=" PM";nhour-=12;}
			
					if(nmin<=9) nmin="0"+nmin;
					if(nsec<=9) nsec="0"+nsec;
			
					var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
					document.getElementById('clockbox').innerHTML=clocktext;
					}
			
					GetClock();
					setInterval(GetClock,1000);
				</script>
			</div>
		</div>


		<div id="container"> <!-- this is the begining of the code -->
		<div id="midarea">

		<div class="phone-container">
			<div class="phone-card">
					<img class="phone-image" src="images/iphone-15.webp" alt="Phone 1">
					<div class="phone-name">Phone 15</div>
					<div class="phone-description">
						<p><li>6.1 inch touchscreen </p></li>
						<p><li> 3349mAh battery capacity </p></li>
						<p><li>48-megapixel main camera </p></li>
						<p><li> 128GB internal storage </p></li> 
					</div>
					<div class="phone-price">£759.99</div>
					<div>
						<button onclick="addToBasket('Phone 1', 759.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<div class="phone-card">
				<img class="phone-image" src="images/Google Pixel 8.png" alt="Phone 2">
					<div class="phone-name">Google Pixel 8</div>
					<div class="phone-description">
						<p><li>6-inch display</p></li>
						<p><li> 12.2MP + 16MP dual lens camera </p></li>
						<p><li> 128GB internal storage </p></li>
						<p><li>5000mAh Battery Capacity</p></li>
					</div>
					<div class="phone-price">£499.99</div>
					<div>
						<button onclick="addToBasket('Phone 2', 499.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<div class="phone-card">
				<img class="phone-image" src="images/samsung-galaxy-s21.png" alt="Phone 3">
					<div class="phone-name">Samsung Galaxy S21</div>
					<div class="phone-description">
						<p><li>6.8 inch display</p></li>
						<p><li>200MP Triple lens camera</p></li>
						<p><li>5000mAh Battery Capacity </p></li>
						<p><li> 128GB internal storage </p></li>
					</div>
					<div class="phone-price">£1499.99</div>
					<div>
						<button onclick="addToBasket('Phone 3', 1499.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<div class="phone-card">
				<img class="phone-image" src="images/sony-xperia-phone.png" alt="Phone 4">
					<div class="phone-name">Sony Xperia 1 V</div>
					<div class="phone-description">
						<p><li>6-inch FHD+ OLED display</p></li>
						<p><li> 48MP Triple lens camera </p></li>
						<p><li>5000mAh Battery Capacity</p></li>
						<p><li> 256GB internal storage </p></li>
					</div>
					<div class="phone-price">£849.99</div>
					<div>
						<button onclick="addToBasket('Phone 4', 849.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<div class="phone-card">
				<img class="phone-image" src="images/motorola-phone.png" alt="Phone 5">
					<div class="phone-name">Motorola Razr 40 5G Sage Green</div>
					<div class="phone-price">£349.99</div>
					<div class="phone-description">
						<p><li>6.9 inch display</p></li>
						<p><li> 64MP Dual lens camera </p></li>
						<p><li>4200mAh Battery Capacity</p></li>
						<p><li> 256GB internal storage </p></li>
					</div>
					<div>
						<button onclick="addToBasket('Phone 5', 349.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<div class="phone-card">
				<img class="phone-image" src="images/TCL-phone.png" alt="Phone 6">
					<div class="phone-name">TCL 40R 5G</div>
					<div class="phone-description">
						<p><li>6-inch FHD+ OLED display</p></li>
						<p><li> 50MP Dual lens camera </p></li>
						<p><li>5000mAh Battery Capacity</p></li>
						<p><li> 64GB internal storage </p></li>
					</div>
					<div class="phone-price">£119.99</div>
					<div>
						<button onclick="addToBasket('Phone 6', 119.99)" class="basket-button">
							Add to Basket
						</button>
					</div>
			</div>

			<!-- Add more phone cards as needed -->
		</div>

		<script>
			function addToBasket(productName, productPrice) {
			alert('Added ' + productName + ' to the basket. Price: £' + productPrice);
			// Implement your actual basket logic here
			}
		</script>

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>

				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>

				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
	</body>
</HTML> 
