 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Products Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/products.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo"> 
			</a>
			<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
				<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="TemplateMobiles.html">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>
		
		<div id="container"> <!-- this is the begining of the code -->

		<div id="midarea">

			<div class="heading-contact">
				<h2 style="
				font-size: 28px;
				font-weight: bold;
				font-family: Bai Jamjuree;
	
				margin-left: 30px;
				margin-bottom: 10px;
				" >Products</h2>
	
				<div id="clockbox">
					<script type="text/javascript">
						var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
						var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
				
						function GetClock(){
						var d=new Date();
						var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
						var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
				
						if(nhour==0){ap=" AM";nhour=12;}
						else if(nhour<12){ap=" AM";}
						else if(nhour==12){ap=" PM";}
						else if(nhour>12){ap=" PM";nhour-=12;}
				
						if(nmin<=9) nmin="0"+nmin;
						if(nsec<=9) nsec="0"+nsec;
				
						var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
						document.getElementById('clockbox').innerHTML=clocktext;
						}
				
						GetClock();
						setInterval(GetClock,1000);
					</script>
				</div>
			</div>

			<div class="category-container">
        <div class="category" onclick="showCategory('mobiles')">Mobiles</div>
        <div class="category" onclick="showCategory('laptops')">Laptops</div>
        <div class="category" onclick="showCategory('consoles')">Consoles</div>
        <div class="category" onclick="showCategory('tablets')">Tablets</div>
    	</div>
 
    <div class="product-container" id="mobiles">
        <!-- Example mobile products -->
        <div class="product-card">
            <img class="product-image" src="images/iphone-15.webp" alt="Mobile 1">
            <div class="product-name">Iphone 15</div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>6.1 inch touchscreen</p>
								<p>3349mAh battery capacity</p>
								<p>48-megapixel main camera</p>
								<p>128GB internal storage</p>
							</p>
						</div>
            <div class="product-price">£759.99</div>
						<button class="add-to-basket" onclick="addToBasket('Mobile 1', 759.99)">Add to Basket</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="images/Google Pixel 8.png" alt="Mobile 2">
            <div class="product-name">Google Pixel 8</div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>6-inch display</p>
								<p>12.2MP + 16MP dual lens camera</p>
								<p>128GB internal storage</p>
								<p>5000mAh Battery Capacity</p>
							</p>
						</div>
            <div class="product-price">£499.99</div>
						<button class="add-to-basket" onclick="addToBasket('Mobile 2', 499.99)">Add to Basket</button>
        </div>

				<div class="product-card">
					<img class="product-image" src="images/samsung-galaxy-s21.png" alt="Mobile 3">
					<div class="product-name">Samsungs Galaxy S21</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>6.8 inch display</p>
							<p>200MP Triple lens camera</p>
							<p>5000mAh Battery Capacity</p>
							<p>128GB internal storage</p>
						</p>
					</div>
					<div class="product-price">£1499.99</div>
					<button class="add-to-basket" onclick="addToBasket('Mobile 3', 1499.99)">Add to Basket</button>
			</div>

        <!-- Add more mobile products as needed -->
    </div>

    <div class="product-container" id="laptops" style="display: none;">
        <!-- Example laptop products -->
        <div class="product-card">
            <img class="product-image" src="images/Dell-Laptop.webp" alt="Laptop 1">
            <div class="product-name">Samsung Galaxy Chromebook Go 14" 4G</div>
            <div class="product-description">
							<b>Description</b>
						<p>
							<p>4G Connectivity</p>
							<p>64GB internal storage</p>
							<p>Corei5</p>
						</p>
						</div>
            <div class="product-price">£449.99</div>
						<button class="add-to-basket" onclick="addToBasket('Laptop 1', 449.99)">Add to Basket</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="images/Windows-surface-pro-laptop.webp" alt="Laptop 2">
            <div class="product-name">Microsoft Surface Pro 9 5G</div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>5G Connectivity</p>
								<p>128GB internal storage</p>
								<p>Corei5 Platinum</p>
							</p>
						</div>
            <div class="product-price">£1149.99</div>
						<button class="add-to-basket" onclick="addToBasket('Laptop 2', 1149.99)">Add to Basket</button>
        </div>
        <!-- Add more laptop products as needed -->
    </div>

    <div class="product-container" id="consoles" style="display: none;">
        <!-- Example console products -->
        <div class="product-card">
            <img class="product-image" src="images/PS5-console.jpg" alt="Console 1">
            <div class="product-name">Sony PlayStation®5 Console</div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>4K-TV gaming</p>
								<p>Ultra-high speed SSD</p>
								<p>Integrated I/O</p>
								<p>High-Capacity Storage</p>
							</p>
						</div>
            <div class="product-price">£389.99</div>
						<button class="add-to-basket" onclick="addToBasket('Console 1', 389.99)">Add to Basket</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="images/Xbox-series-X.jpg" alt="Console 2">
            <div class="product-name">Xbox Series X Console</div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>4K-TV gaming</p>
								<p>Frame rate of 120 FPS</p>
								<p>AMD's Zen 2 & RDNA 2 Equipped</p>
								<p>Integrated I/O</p>
							</p>
						</div>
            <div class="product-price">£479.99</div>
						<button class="add-to-basket" onclick="addToBasket('Console 2', 479.99)">Add to Basket</button>
        </div>
        <!-- Add more console products as needed -->
    </div>

    <div class="product-container" id="tablets" style="display: none;">
        <!-- Example tablet products -->
        <div class="product-card">
            <img class="product-image" src="images/apple-tablet.jpg" alt="Tablet 1">
            <div class="product-name">Apple 10.2-inch iPad </div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>10.2-inch True Tone Retina display</p>
								<p>64GB Capacity</p>
								<p>12MP Main Camera</p>
							</p>
						</div>
            <div class="product-price">£319.99</div>
						<button class="add-to-basket" onclick="addToBasket('Tablet 	', 319.99)">Add to Basket</button>
        </div>

        <div class="product-card">
            <img class="product-image" src="images/saamsung-galaxy-tablet.jpg" alt="Tablet 2">
            <div class="product-name">Samsung Galaxy Tab S8 </div>
            <div class="product-description">
							<b>Description</b>
							<p>
								<p>Dual Front Camera (Ultra Wide + Wide)</p>
								<p>5G Connectivity</p>
								<p>128GB Capacity</p>
							</p>
						</div>
            <div class="product-price">£599.99</div>
						<button class="add-to-basket" onclick="addToBasket('Tablet 2', 599.99)">Add to Basket</button>
        </div>

				<div class="product-card">
					<img class="product-image" src="images/apple-tablet2.jpg" alt="Tablet 3">
					<div class="product-name">Apple 12.9-inch iPad Pro</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>Liquid Retina XDR display</p>
							<p>M2 Chip</p>
							<p>128GB Capacity</p>
						</p>
					</div>
					<div class="product-price">£1195.99</div>
					<button class="add-to-basket" onclick="addToBasket('Tablet 2', 1195.99)">Add to Basket</button>
			</div>
        <!-- Add more tablet products as needed -->
    </div>

    <script>
        function showCategory(category) {
            // Hide all product containers
            document.getElementById('mobiles').style.display = 'none';
            document.getElementById('laptops').style.display = 'none';
            document.getElementById('consoles').style.display = 'none';
            document.getElementById('tablets').style.display = 'none';

            // Show the selected category
            document.getElementById(category).style.display = 'flex';
        }

				function addToBasket(productName, productPrice) {
            alert('Added ' + productName + ' to the basket. Price: £' + productPrice);
            // Implement your actual basket logic here
        }
    </script> 		
		

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>
	
				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>
	
				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>


		<div id="clockbox"></div>
		<script type="text/javascript">
		var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

		function GetClock(){
		var d=new Date();
		var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
		var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

		if(nhour==0){ap=" AM";nhour=12;}
		else if(nhour<12){ap=" AM";}
		else if(nhour==12){ap=" PM";}
		else if(nhour>12){ap=" PM";nhour-=12;}

		if(nmin<=9) nmin="0"+nmin;
		if(nsec<=9) nsec="0"+nsec;

		var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
		document.getElementById('clockbox').innerHTML=clocktext;
		}

		GetClock();
		setInterval(GetClock,1000);
		</script>
			
	
	</body>
</html> 
