 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Deals Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/deals.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	
	<body>
		
		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo"> 
			</a>
				<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
				<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>

		<div id="container"> <!-- this is the begining of the code -->
		<div id="midarea">
			<div class="heading-contact">
				<h2 style="
				font-size: 28px;
				font-weight: bold;
				font-family: Bai Jamjuree;

				margin-left: 30px;
				margin-bottom: 10px;
				" >Bundles We Offer</h2>

				<div id="clockbox">
					<script type="text/javascript">
						var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
						var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
				
						function GetClock(){
						var d=new Date();
						var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
						var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
				
						if(nhour==0){ap=" AM";nhour=12;}
						else if(nhour<12){ap=" AM";}
						else if(nhour==12){ap=" PM";}
						else if(nhour>12){ap=" PM";nhour-=12;}
				
						if(nmin<=9) nmin="0"+nmin;
						if(nsec<=9) nsec="0"+nsec;
				
						var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
						document.getElementById('clockbox').innerHTML=clocktext;
						}
				
						GetClock();
						setInterval(GetClock,1000);
					</script>
				</div>
			</div>

			<section class="bundle">

				<div class="deal">
						<img src="images/Macbook-deals.webp" alt="iPhone">
						<span style="
						color: black;
					">Macbook Bundles</span>
						<p>Apple Macbook Air Bundle</p>
						<span>£1849.99</span>
						<button onclick="addToBasket('Apple Macbook Air Bundle', 1849.99)" class="cart-button">Add to Basket</button>
				</div>

				<div class="deal">
						<img src="images/samsungbundle.png" alt="Samsung Phone">
						<span style="
							color: black;
						">Samsung Bundles</span>
						<p>Samsung Galaxy S21 Bundle</p>
						<span>£1599.99</span>
						<button onclick="addToBasket('Samsung Galaxy S21', 1599.99)" class="cart-button">Add to Basket</button>
				</div>

				<div class="deal">
						<img src="images/iphonedeal.png" alt="iPhone">
						<span style="
						color: black;
					">Iphone Bundles</span>
						<p>iPhone 14 Bundle</p>
						<span>£1299.99</span>
						<button onclick="addToBasket('Iphone 14 Bundle', 1299.99)" class="cart-button">Add to Basket</button>
				</div>
				<!-- Add more Apple bundles as needed -->
				<!-- Add more Samsung bundles as needed -->
			</section>

			<script>
				function addToBasket(productName, productPrice) {
				alert('Added ' + productName + ' to the basket. Price: £' + productPrice);
				// Implement your actual basket logic here
				}
			</script>

	<!-- Add more bundle sections as needed -->
			
		
		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>
	
				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>
	
				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateProducts.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
		
	</body>
</html> 
