 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Repairs Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/repairs.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	
	<body id="midarea">
		
		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo"> 
			</a>
				<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
				<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>


		<div id="container"> <!-- this is the begining of the code -->
		

		<div class="heading-repairs">
			<div style="
					font-size: 40px;
					font-family: Bai Jamjuree;
					font-weight: bold;
					margin-top: 25px;
					margin-left: 25px;
					margin-bottom: 25px;
				">
				Articles on Repairs
			</div>

			<div id="clockbox">
				<script type="text/javascript">
					var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
					var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];
			
					function GetClock(){
					var d=new Date();
					var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate();
					var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
			
					if(nhour==0){ap=" AM";nhour=12;}
					else if(nhour<12){ap=" AM";}
					else if(nhour==12){ap=" PM";}
					else if(nhour>12){ap=" PM";nhour-=12;}
			
					if(nmin<=9) nmin="0"+nmin;
					if(nsec<=9) nsec="0"+nsec;
			
					var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+" "+nhour+":"+nmin+":"+nsec+ap+"";
					document.getElementById('clockbox').innerHTML=clocktext;
					}
			
					GetClock();
					setInterval(GetClock,1000);
				</script>
			</div>

		</div>

				<div class="contact-text">
					<h2 style="font-size: 18px;">Screen Replacement and Battery Replacement</h2>
					<p style="margin-left: 15px;">
							At Mobile World Station, we understand the importance of a fully functional device.
							 Whether you're dealing with a cracked screen or a battery that struggles to hold a charge, 
							 our expert repair services ensure optimal performance and device longevity.

								<p>
									<b>Signs You Need a Screen Replacement:</b>
										<p style="margin-left: 15px;">
											- Visible cracks on the Screen
										</p>
										<p style="margin-left: 15px;">
											- Distorted display or color abnormalities.
										</p>
										<p style="margin-left: 15px;">
											- Unresponsive touch functionality.
										</p>
								</p>

								<p>
									<b>Signs You Need a Battery Replacement:</b>
									<p style="margin-left: 15px;">
										- Rapid battery drain.
									</p>
									<p style="margin-left: 15px;">
										- Unexpected device shutdowns.
									</p>
									<p style="margin-left: 15px;">
										- Overheating issues
									</p>
									
								</p>	

								<br>

							 <b>Step-by-Step Guide: Screen Replacement</b>

							<p style="margin-left: 15px;">
								<b>1. Safety Precautions:</b>
								 Our technicians prioritize safety with protective gear (safety glasses, gloves).
							</p>	

							<p style="margin-left: 15px;">
								<b>2. Tools and Materials:</b>	
								 We use specialized tools (screwdrivers, spudger) and high-quality replacement screens.
							</p>

							<p style="margin-left: 15px;">
								<b>3. Turn Off the Device:</b>	
								 Before starting the replacement, we ensure the device is powered off.
							</p>

							<p style="margin-left: 15px;">
								<b>4. Remove the Back Cover (if applicable):</b>
								 If applicable, our experts safely remove the back cover.
							</p>
							
							<p style="margin-left: 15px;">
								<b>5. Disconnect the Battery:</b>
								 Ensuring a safe replacement process, we disconnect the battery.
							</p>

							<p style="margin-left: 15px;">
								<b>6. Remove the Damaged Screen:</b>
									 Our skilled technicians safely detach the damaged screen, avoiding further harm.
							</p>

							<p style="margin-left: 15px;">
								<b>7. Install the New Screen:</b>
								 Carefully installing the new screen, we ensure proper alignment and connection.
							</p>

							<p style="margin-left: 15px;">
								<b>8. Reassemble the Device:</b>
								 Our professionals put the device back together, securing screws, and ensuring all components are in place.
							</p>

							<p style="margin-left: 15px;">
								<b>9. Test the New Screen:</b>
								 We conduct thorough tests to ensure the new screen meets our quality standards.
							</p>
							
							<p style="margin-left: 15px;">
								<b>10. Troubleshooting Tips:</b>
								 In case of any issues post-replacement, we provide expert troubleshooting tips.
							</p>

							<br>
							 
							<b style="margin-top: 30px;">Step-by-Step Guide: Battery Replacement</b>

							<p style="margin-left: 15px;">
								<b>1. Safety Precautions:</b>
								 Our technicians prioritize safety with protective gear (safety glasses, gloves).
							</p>

							<p style="margin-left: 15px;">
								<b>2. Tools and Materials:</b>
								 We use specialized tools (screwdrivers, spudger) and high-quality replacement batteries.
							</p>

							<p style="margin-left: 15px;">
								<b>3. Turn Off the Device:</b>
								 Before starting the replacement, we ensure the device is powered off.
							</p>

							<p style="margin-left: 15px;">
								<b>4. Remove the Back Cover (if applicable):</b>
								 If applicable, our experts safely remove the back cover.
							</p>

							<p style="margin-left: 15px;">
								<b>5. Locate and Disconnect the Old Battery:</b>
								 Our skilled technicians identify and safely disconnect the old battery.
							</p>

							<p style="margin-left: 15px;">
								<b>6. Install the New Battery:</b>
								 Carefully installing the new battery, we ensure proper alignment and connection.
							</p>

							<p style="margin-left: 15px;">
								<b>7. Reassemble the Device:</b>
								 Our professionals put the device back together, securing screws, and ensuring all components are in place.
							</p>

							<p style="margin-left: 15px;">
								<b>8. Test the New Battery:</b>
								 We conduct thorough tests to ensure the new battery meets our quality standards.
							</p>

							<p style="margin-left: 15px;">
								<b>9. Calibrate the Battery (if necessary):</b>
								 If needed, we perform battery calibration for optimal performance.
							</p>

							<p style="margin-left: 15px;">
								<b>10. Troubleshooting Tips:</b>
									 In case of any issues post-replacement, we provide expert troubleshooting tips.
							</p>
					</p>
				</div>

			<div id="repairsvideo">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/p9hA59nn7uQ?si=wkL70Z1odho04KqO" 
					title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
					encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
				</iframe>
			</div>

			</div>
		

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>

				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>

				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateProducts.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
		
	</body>
</HTML> 
