#midarea{
  background-color: #ffffff;
}


.logo-design{
  width: 60px;
  left: 20px;
}

.header{
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  font-family: Bai Jamjuree;
}

.trbuttons{
  margin-left: 700px;
}

@media (min-width: 1400px){
  .trbuttons{
    margin-left: 1200px;
  }
}

.trbuttons button{
  font-family: Bai Jamjuree;
  background-color: black;
  color: #FFBFC5;

  width: 80px;
  height: 20px;

  border-radius: 4px;
  border: none;

  font-family: Bai Jamjuree;
  font-size: 12px;
  cursor: pointer;
}

.trbuttons button:hover{
  color: white;
}

.trbuttons .button2{
  color: rgb(243, 84, 243);
}

.trbuttons .button3{
  color: rgb(138, 138, 255);
}

body{
  font-family: Georgia, 'Times New Roman', Times, serif, Calibri;

  background-color: rgb(247, 246, 246);
}

.menu{
  display: flex;
  gap: 15px;

  font-family: Bai Jamjuree;
  font-weight: bold;
  font-size: 17px;

  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}


.opening-section{
  display: flex;
  flex-direction: row;

  margin-left: 50px;
  gap: 100px;
  margin-bottom: 30px;
}

@media (min-width: 1400px){
  .opening-section{
    display: flex;
    flex-direction: row;
  
    margin-left: 50px;
    gap: 580px;
    margin-bottom: 30px;
  }
}

@media (max-width: 800px){
  .opening-section{
    display: flex;
    flex-direction: row;
  
    margin-left: 50px;
    gap: 30px;
    margin-bottom: 30px;
  }
}

.opening-heading{
  font-family: Bai Jamjuree;
  font-size: 70px;
  font-weight: bolder;
  width: 400px;

  margin-bottom: 0px;
}

.opening-subheading{
  font-family: Bai Jamjuree;
  font-size: 33px;

  margin-top: 8px;
  margin-bottom: 0px;
}

.opening-body{
  font-family: Bai Jamjuree;

  margin-top: 18px;
  width: 300px;
}

.opening-button{
  height: 35px;
  width: 500px;

  background-color: black;
  color: #FFBFC5;

  border-radius: 10px;
  border: none;

  font-family: Bai Jamjuree;
  font-size: 16px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: 1s;

  animation: forwards;
}

.opening-button a{
  color: #FFBFC5;

  text-decoration: none;
}

.opening-button:hover{
  color: white;
} 

.opening-button:hover a{
  color: white;

  text-decoration: none;
}

.audio-box-button a{
  text-decoration: none;
}

.opening-text{
  display: flex;
  flex-direction: column; 
}

.opening-img img{
  width: 683px;
}

.opening-img img:hover{
  width: 700px;
}

.products-title{
  font-size: 40px;
  font-family: Bai Jamjuree;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-underline-position: 23px;
  margin-top: 100px;
} 

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #FFBFC5
  ;
  overflow: hidden;
}

li {
  float: left;
  position: relative;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover{
  color: #00539f;

  text-decoration: underline;
  padding-bottom: 10px;
  text-decoration-thickness: 5px;
}
a:active{
  color: white;
}

/* Submenu styles */
ul.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  width: 20px;
}

li:hover > ul.submenu {
  display: block;
}

.search-bar{
  border: 1px solid #757575;
  border-radius: 5px;

  height: 40px;
  width: 250px;

  margin-left: 30px;

  z-index: 2;
}

.search-icon{
  width: 30px;

  cursor: pointer;

  margin-left: -5px;
  border-radius: 5px;
}

.search-bar::placeholder{
  font-size: 14px;
  font-weight: 400;
  font-family: Bai Jamjuree;

  height: 40px;
  line-height: 20px;
  margin-bottom: -1px;
  max-width: 250px;
  min-width: 250px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

.products-box{
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  gap: 20px;

  transition: .5s ease 0s;
  transition-behavior: normal;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;

}

.mobile-box,.laptop-box,
 .console-box, .tablets-box,
  .audio-box, .charge-box,
   .sp-box, .cw-box{
  display: flex;
  flex-direction: column;

  background-color: white;

  height: 300px;
  width: 250px;

  box-shadow: 0px 2px 4px 0px #c7c7c7;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 4px;
  font-size: 1.4rem;
  vertical-align: top;

  cursor: pointer;

  transition: 0.15s ease;
}

.mobile-box:hover , .laptop-box:hover,
 .console-box:hover, .tablets-box:hover, 
 .audio-box:hover, .charge-box:hover,
  .sp-box:hover, .cw-box:hover{
  background-color: #e2dddd;
}

.console-box:hover .console-box-button a, 
.mobile-box:hover .mobile-box-button a,
 .tablets-box:hover .tablets-box-button a, 
 .laptop-box:hover .laptop-box-button a,
  .audio-box:hover .audio-box-button a,
   .charge-box:hover .charge-box-button a,
    .sp-box:hover .sp-box-button a ,
    .cw-box:hover .cw-box-button a{
  color: white;
}

.laptop-box-button a, .mobile-box-button a, .console-box-button a, .tablets-box-button a, 
.audio-box-button a, .charge-box-button a,
 .sp-box-button a, .cw-box-button a{
  color: #FFBFC5;

  text-decoration: none;
}

.laptop-box-button , .mobile-box-button , .console-box-button , .tablets-box-button , 
.audio-box-button , .charge-box-button ,
 .sp-box-button , .cw-box-button {
  width: 120px;
  height: 25px;

  background-color: black;
  color: #FFBFC5;

  border-radius: 10px;
  border: none;

  font-family: Bai Jamjuree;

  margin-left: 65px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.mobile-box-button:hover,.console-box-button:hover,
 .laptop-box-button:hover, .tablets-box-button:hover, 
 .audio-box-button:hover, .charge-box-button:hover
 .sp-box-button:hover,.cw-box-button:hover
 {
  color: #FFBFC5;
}

.mobile-box img{
  width: 200px;

  padding-left: 20px;
  margin-top: -20px;
}

.laptop-box img{
  width: 210px;

  padding-left: 20px;
  margin-top: 20px;

  margin-bottom: 39px;
}

.console-box img{
  width: 120px;

  padding-left: 58px;
  margin-top: 20px;

  margin-bottom: 15px;
}

.tablets-box img{
  width: 210px;

  margin-top: 20px;
  padding-left: 18px;

  margin-bottom: 13px;
}

.audio-box img{
  width: 210px;

  margin-top: 15px;
  margin-bottom: 10px;

  padding-left: 17px;
}

.charge-box img{
  width: 135px;

  padding-left: 58px;
  margin-top: 20px;

  margin-bottom: 0px;
}

.sp-box img{
  width: 125px;

  padding-left: 55px;
  margin-top: 20px;

  margin-bottom: 10px;
}

.cw-box img{
  width: 170px;

  padding-left: 40px;
  
  margin-bottom: 5px;
  margin-top: 3px;
}

.m-text{
  font-family: Bai Jamjuree;
  font-weight: 400;
  width: 60%;

  line-height: 0px;

  margin-bottom: 0px;
  text-align: left;

  color: #575252;
  font-size: 15px;
  padding: 20px 0px 0px 20px;
}

.phone-model, .laptop-model, .console-model, 
.tablets-model, .audio-model, .charge-model,
.sp-model, .cw-model
{
  font-family: Bai Jamjuree;
  font-weight: bold;
  font-size: 20px;

  margin-top: 10px; 
  margin-bottom: 0px;

  color: #00539f;
  width: 60%;
  padding: 0px 0px 0px 20px;
}

.mid-section-box{
  display: flex;
  flex-direction: column;

  gap: 25px;
  justify-content: center;
  align-items: center;
}

.first-mid-section-box, .second-mid-section-box{
  background-color: #FDF2F0;

  font-family: Bai Jamjuree;

  width: 500px;
  height: 600px;

  box-shadow: 0px 1px 1px 0px #c7c7c7;
}

.second-mid-section-heading, .first-mid-section-heading{
  font-size: 24px;
  font-weight: bold;

  margin-left: 30px;
  margin-bottom: 10px;
}

.second-mid-section-body, .first-mid-section-body{
  font-size: 16px;

  margin-left: 30px;
  width: 400px;
}

.second-mid-section-button, .first-mid-section-button{
  margin-left: 30px;

  border-style: none; 
  border-radius: 15px;

  font-family: Bai Jamjuree;
  font-size: 15px;

  background-color: black;
  color:#FFBFC5;

  width: 400px;
  height: 35px;

  cursor: pointer;
  transition: 1s;

  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.second-mid-section-button a, .first-mid-section-button a{
  color: #FFBFC5;

  padding-top: 8px;

  text-decoration: none;
}

.second-mid-section-button:hover a, .first-mid-section-button:hover a{
  color: white;
}

.image-first-mid-section-box, .image-second-mid-section-box{
  width: 500px;
}

.section-heading{
  font-size: 40px;
  font-family: Bai Jamjuree;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-underline-position: 23px;
  margin-top: 100px;
}

.footer-section{
  margin-top: 50px;
  border-style: solid;
  border-width: 1px 0px 0px 0px;

  background-color: #fdf2f0;

  display: flex;
  flex-direction: column;
}

.footer-menu{
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.footer-left-section, .footer-middle-section, .footer-right-section, .footer-right2-section, .quick-links-section{
  font-family: Bai Jamjuree;
  font-size: 18px;

  display: flex;
  flex-direction: column;

  justify-content: left;
  align-items: center;

  margin-top: 30px;
  margin-left: 40px;
  column-gap: 0px;
}

.footer-left-section a, .footer-middle-section a, .footer-right-section a, .footer-right2-section a, .quick-links-section a{
  font-size: 16px;
}


.footer-left-section-title, .footer-middle-section-title, .footer-right-section-title, .footer-right2-section-title, .quick-links-section-title{
  font-weight: bold;

  margin-left: 10px;
}

.footer-options{
  border-style: solid;

  margin-top: 20px;
  padding-top: 20px;

  border-width: 1px 0px 0px 0px;

  font-family: Bai Jamjuree;
  font-size: 16px;

  display: flex;
  flex-direction: row;

  gap: 30px ;
  justify-content: center;
}

.social img{
  width: 30px;
}

.social{
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.facebook, .instagram{
  width: 50px;
}

.twitter{
  width: 50px;
}

.tiktok{
  width: 80px;
}

.last-item{
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fdf2f0;
  border: 0 solid #000;
  width: 1200px;
  margin-bottom: 50px;
 
  position: relative;
  border-color: #757575;
  border-width: 1px;
  padding: 30px 30px 15px;
  margin-top: 40px;
  

}