.logo-design{
  width: 60px;
  left: 20px;
}

.header{
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  font-family: Bai Jamjuree;
}

.trbuttons{
  margin-left: 700px;
}

@media (min-width: 1400px){
  .trbuttons{
    margin-left: 1200px;
  }
}
.trbuttons button{
  font-family: Bai Jamjuree;
  background-color: black;
  color: #FFBFC5;

  width: 80px;
  height: 20px;

  border-radius: 4px;
  border: none;

  font-family: Bai Jamjuree;
  font-size: 12px;
  cursor: pointer;
}

.trbuttons button:hover{
  color: white;
}

.trbuttons .button2{
  color: rgb(243, 84, 243);
}

.trbuttons .button3{
  color: rgb(138, 138, 255);
}

body{
  font-family: Georgia, 'Times New Roman', Times, serif, Calibri;

  background-color: rgb(247, 246, 246);
}

.menu{
  display: flex;
  gap: 15px;

  font-family: Bai Jamjuree;
  font-weight: bold;
  font-size: 17px;

  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #FFBFC5
  ;
  overflow: hidden;
}

li {
  float: left;
  position: relative;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover{
  color: #00539f;

  text-decoration: underline;
  padding-bottom: 10px;
  text-decoration-thickness: 5px;
}

/* Submenu styles */
ul.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  width: 20px;
}

li:hover > ul.submenu {
  display: block;
}

.search-bar{
  border: 1px solid #757575;
  border-radius: 5px;

  height: 40px;
  width: 250px;

  margin-left: 30px;

  z-index: 2;
}

.search-icon{
  width: 30px;

  cursor: pointer;

  margin-left: -5px;
  border-radius: 5px;
}

.search-bar::placeholder{
  font-size: 14px;
  font-weight: 400;
  font-family: Bai Jamjuree;

  height: 40px;
  line-height: 20px;
  margin-bottom: -1px;
  max-width: 250px;
  min-width: 250px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

.heading-contact{
  display: flex;
  flex-direction: row;

  justify-content: left;
  align-items: center;

  gap: 800px;

  margin-top: 30px;
}

#container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}

section.deal {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

section.deal:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

h2 {
  font-family: Bai Jamjuree;
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

p {
  font-family: Bai Jamjuree;
  font-size: 14px;
  margin-bottom: 15px;
  color: #555;
}

.deal button {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s;

  font-family: Bai Jamjuree;
}

button:hover {
  color: #FFBFC5;
}


.footer-section{
  margin-top: 50px;
  border-style: solid;
  border-width: 1px 0px 0px 0px;

  background-color: #fdf2f0;

  display: flex;
  flex-direction: column;
}

.footer-menu{
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.footer-left-section, .footer-middle-section, .footer-right-section, .footer-right2-section, .quick-links-section{
  font-family: Bai Jamjuree;
  font-size: 18px;

  display: flex;
  flex-direction: column;

  justify-content: left;
  align-items: center;

  margin-top: 30px;
  margin-left: 40px;
  column-gap: 0px;
}

.footer-left-section a, .footer-middle-section a, .footer-right-section a, .footer-right2-section a, .quick-links-section a{
  font-size: 16px;
}


.footer-left-section-title, .footer-middle-section-title, .footer-right-section-title, .footer-right2-section-title, .quick-links-section-title{
  font-weight: bold;

  margin-left: 10px;
}

.footer-options{
  border-style: solid;

  margin-top: 20px;
  padding-top: 20px;

  border-width: 1px 0px 0px 0px;

  font-family: Bai Jamjuree;
  font-size: 16px;

  display: flex;
  flex-direction: row;

  gap: 30px ;
  justify-content: center;
}

.social img{
  width: 30px;
}

.social{
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.facebook, .instagram{
  width: 50px;
}

.twitter{
  width: 50px;
}

.tiktok{
  width: 80px;
}